<!DOCTYPE html>

<head>
    <title> Flex </title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="page-header">
                    <img src="/imagens/logo.PNG" width="500px" height="800px" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h1>1ª LIVE FLEX</h1>
                <p>
                    Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse p.</em> Proin massa magna.
                </p>
                <p id="palestrantes">
                    CONVIDADOS ESPECIAIS
                </p>
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="110" height="110" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h6>Palestrante 1</h6>
                        <p id="descrição">Breve descrição.</p>

                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="110" height="110" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h6>Palestrante 2</h6>
                        <p id="descrição">Breve descrição</p>

                    </div>

                </div>

                <form role="form">
                    <div class="form-group">

                        <input type="name" class="form-control" placeholder="Nome" id="exampleInputName" />
                    </div>
                    <div class="form-group">


                        <input type="Email1" class="form-control" placeholder="E-mail" id="exampleInputEmail1" />
                    </div>
                    <button id="botao" type="submit" class="btn btn-primary">
                        Inscrever
                    </button>
                </form>
            </div>
            <p id="online">100% online | 100% gratuito | Lucros revestidos para ONG</p>

            <div class="data">
                <div class="row">
                    <div class="col-md-6">


                        <p id="data">
                            26/08 - 20h

                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="evento">
            <div class="row">
                <div class="col-md-12">
                    <p id="evento">
                        O QUE VOCÊ VERÁ NESSE ENCONTRO?
                    </p><br>
                </div>
            </div>
        </div>
        <div class="temas">
            <div class="row">
                <div class="col-md-4">
                    <span class="border border-secondary">Tema 1</span>
                </div>
                <div class="col-md-4">
                    <span class="border border-secondary">Tema 2</span>
                </div>
                <div class="col-md-4"><span class="border border-secondary">Tema 3</span>
                </div>
            </div>
        </div>
        <div class="iniciativa">
            <div class="row">
                <div class="col-md-6">
                    <img id="flex" src="/imagens/logo.jpg" width="322px" height="275px" alt="">
                </div>
                <div class="col-md-6">
                    <p id="iniciativa">
                        Flex é uma iniciativa voltada à inclusão. O mundo é diverso e temos como objetivo tornar a diversidade no mundo corporativo uma realidade. Não apenas na contratação, mas em busca de planos de carreira igualitários e claros, a Flex foi criada para dar
                        oportunidade aos que, até agora, não tiveram. Nosso objetivo é celebrar a diversidade, focando em cada indivíduo como único e parte importante do todo!
                    </p>
                </div>
            </div>
        </div>



        <div class="evento">
            <div class="row">
                <div class="col-md-12">
                    <p id="evento">
                        PARA QUEM É RECOMENDADO?
                    </p><br>
                </div>
            </div>
        </div>
        <div class="temas">
            <div class="row">
                <div class="col-md-4">
                    <span class="border border-secondary">Público 1</span>
                </div>
                <div class="col-md-4">
                    <span class="border border-secondary">Público 2</span>
                </div>
                <div class="col-md-4"><span class="border border-secondary">Público 3</span>
                </div>
            </div>
        </div>
        <div class="evento">
            <div class="row">
                <div class="col-md-12">
                    <p id="evento">
                        INSCREVA-SE AGORA PARA NÃO FICAR DE FORA!
                    </p>
                </div>
            </div>
        </div>
        <div class="data">
            <div class="row">
                <div class="col-md-6">


                    <p id="data">
                        26/08 - 20h

                    </p>
                </div>
            </div>
        </div>

        <form role="form">
            <div class="form-group">

                <input type="name" class="form-control" placeholder="Nome" id="exampleInputName" />
            </div>
            <div class="form-group">


                <input type="Email1" class="form-control" placeholder="E-mail" id="exampleInputEmail1" />
            </div>
            <button id="botao" type="submit" class="btn btn-primary">
                    Inscrever
                </button>
        </form>
        <p id="online">100% online | 100% gratuito | Lucros revestidos para ONG</p>
        <img id="rodapeimg" src="/imagens/logo.PNG" width="50" height="50" alt="">
        <div class="rodape">
            <p>| Conheça nossas redes sociais</p>

        </div>


    </div>




    </div>
    </div>
    </div>

</body>

</html>